# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1tb25pdG9yLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WPQDhpY7RojZZwGbcdvhvHIJGY7rpQTZPwhudDsjH0
MONGODB_URI='mongodb+srv://mwildjrs23:Akari093@cluster0.fhlkkw9.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-670ec1ee511a3ddf5b80ef3ab56cf09793f2a1f72115d0dec7cf30b337a6c67c'
INNGEST_EVENT_KEY='Wfd0_PWGUeyNrg9FrP02DdEJlAACE37UqRFg47TaI6Xat9PnvbKcOIKPeHySMhYtrRcnOQU7b5VjSEqKIuMpuA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='ddmfpkhas'
CLOUDINARY_API_KEY ='972697432557961'
CLOUDINARY_API_SECRET ='wL0x-Nz89fpcHbNsP33A8b3_TCI'
